VITE_FIREBASE_API_KEY = "AIzaSyCv9Qi--92e-I_9npBGZdCex9bO2ggS7jU",
VITE_FIREBASE_AUTH_DOMAIN = "react-finalterm-4a5ed.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID = "react-finalterm-4a5ed",
VITE_FIREBASE_STORAGE_BUCKET = "react-finalterm-4a5ed.appspot.com",
VITE_FIREBASE_MESSAGING_SENDER_ID = "824817652271",
VITE_FIREBASE_APP_ID = "1:824817652271:web:cda1a14106a152aa656cda"